<html>
    <head>
        <title>Register</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f8fb;
            }
        
            main {
                max-width: 600px;
                margin: 40px auto;
                padding: 20px 40px; /* Increased right padding */
                background-color: white;
                border-radius: 8px;
            }
        
            main h1 {
                text-align: center;
            }
        
            main div {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        
            input[type="text"],
            input[type="email"],
            input[type="number"],
            select,
            textarea {
                width: calc(100% - 20px); /* Adjust width to account for padding */
                padding: 8px;
                margin-top: 5px;
                border-radius: 4px;
                border: 1px solid #ddd;
            }
        
            button {
                margin-top: 20px;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        
            button:hover {
                background-color: #45a049;
            }
        
            fieldset {
                border: none;
                margin-top: 20px;
            }
        
        </style>
    </head>

    <body>
        <main>
        <p>Register New User</p>

        <form action="{{ url_for('register') }}" method="post" autocomplete="off">
           
            <p>
                <label>Your Name</label>
                <input type="text" name="fullname" id="fullname" placeholder="Enter your Name" />
            </p>

            <p>
                <label>Your Email</label>
                <input type="text" name="email" id="email" placeholder="Enter your Email" />
            </p>

            <p>
                <label>Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your Username" required />
            </p>
            
            <p>
                <label>Password</label>
                <input type="password" name="password" id="password" placeholder="Password" required placeholder="Enter your Password" />
            </p>
            
            
            <div id="msg">{{ msg }}</div>
            <input type="submit" value="Register" name="" />
        
            <p>
                <a href="{{ url_for('login') }}">Login</a>
            </p>
            
        </form>
        </main>

    </body>
</html>
